<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>10|10 Music</title>
</head>

<body>
    <header>
        <a id="header_logo" href="#"><img src="./res/img/logo_square.png" alt="1010Music logo"></a>
        <div class="navigation">
            <ul class="navigation_ul">
                    <li class="navigation_li">
                            <a class="navigation_a" href="#">Home</a>
        
                        </li>
                <li class="navigation_li">
                    <a class="navigation_a" href="./pages/artists.html">Artists</a>
                </li>
                
                <li class="navigation_li">
                    <a class="navigation_a" href="./pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <footer>
        <a href="https://www.facebook.com/the1010collective/"><img src="./res/img/icons/facebook.png"
                alt="facebook"></a>
        <a href="https://www.instagram.com/the1010collective/"><img src="./res/img/icons/instagram.png"
                alt="instagram"></a>
        <a href="https://www.youtube.com/channel/UCVBCuh5uc9m9PBn_0WIbt_Q"><img src="./res/img/icons/youtube2.png"
                alt="youtube"></a>
        <a href="https://open.spotify.com/artist/37t3fh4XGd2po1twGtnHor?si=9NjH_M0GRfiSXGR6rOSU0w"><img
                src="./res/img/icons/spotify.png" alt="spotify"></a>
    </footer>
</body>

</html>